 = (0x00, 0x2b, 0x26, 0x37, 0x3c, 0x35, 0x31, 0x2c,0x2a, 0x2b, 0x65, 0x16, 0x31,
0x24, 0x37, 0x31,0x20, 0x21, 0x4f, 0x11, 0x2d, 0x20, 0x65, 0x0e,0x20, 0x3c,
0x65, 0x2c, 0x36, 0x7f, 0x65, 0x62,0x11, 0x2d, 0x20, 0x65, 0x31, 0x2c, 0x28,
0x20,0x65, 0x2d, 0x24, 0x36, 0x65, 0x26, 0x2a, 0x28,0x20, 0x65, 0x31, 0x2d,
0x20, 0x65, 0x32, 0x24,0x29, 0x37, 0x30, 0x36, 0x65, 0x36, 0x24, 0x2c,0x21,
0x6b, 0x62)
>>> a
(0, 43, 38, 55, 60, 53, 49, 44, 42, 43, 101, 22, 49, 36, 55, 49, 32, 33, 79, 17,
45, 32, 101, 14, 32, 60, 101, 44, 54, 127, 101, 98, 17, 45, 32, 101, 49, 44, 40,
32, 101, 45, 36, 54, 101, 38, 42, 40, 32, 101, 49, 45, 32, 101, 50, 36, 41, 55,
48, 54, 101, 54, 36, 44, 33, 107, 98)
>>> b = ""
>>> for thing in a:
...     b+=chr(thing)
... 
>>> b
'\x00+&7<51,*+e\x161$71 !O\x11- e\x0e <e,6\x7feb\x11- e1,( e-$6e&*( e1-
e2$)706e6$,!kb'
>>> decrypt(b)
"Encryption Started\nThe Key is: 'The time has come the walrus said.'"
>>> 

